spring.application.name=Tune-merge
server.port=${ServerPort}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=tuneMergeDB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

